His package zoe mentioned
- Your Note on page 3 | Location 45 | Added on Sunday, March 26, 2023 8:01:38 AM

...

Hefting his bundle,
- Your Highlight on page 3 | Location 45-45 | Added on Sunday, March 26, 2023 8:01:38 AM

...

It
- Your Highlight on page 15 | Location 221-221 | Added on Tuesday, March 28, 2023 9:14:53 PM

...

Al usta is khalid nickname
- Your Note on page 15 | Location 230 | Added on Tuesday, March 28, 2023 10:53:40 PM

...

Al-Usta was Khalid’s nickname.
- Your Highlight on page 15 | Location 230-231 | Added on Tuesday, March 28, 2023 10:53:40 PM

...

The girl doing the bet
- Your Note on page 15 | Location 230 | Added on Tuesday, March 28, 2023 10:54:14 PM

...

“Shadia,
- Your Highlight on page 15 | Location 230-230 | Added on Tuesday, March 28, 2023 10:54:14 PM

...

This is her real name
- Your Note on page 16 | Location 235 | Added on Tuesday, March 28, 2023 10:54:54 PM

...

Fatma el-Sha’arawi, special investigator with the Egyptian Ministry of Alchemy, Enchantments, and Supernatural Entities,
- Your Highlight on page 16 | Location 234-235 | Added on Tuesday, March 28, 2023 10:54:54 PM

...

Name of the kid who doesnt think shadia was good
- Your Note on page 16 | Location 243 | Added on Tuesday, March 28, 2023 10:57:02 PM

...

“Gamal,”
- Your Highlight on page 16 | Location 243-243 | Added on Tuesday, March 28, 2023 10:57:02 PM

...

Is wallahi khalids nickname 
- Your Note on page 17 | Location 256 | Added on Tuesday, March 28, 2023 10:59:25 PM

...

Wallahi,
- Your Highlight on page 17 | Location 256-256 | Added on Tuesday, March 28, 2023 10:59:25 PM

...

special about it? Saeed and I find lots of junk. Every day, wallahi.
- Your Highlight on page 19 | Location 277-278 | Added on Tuesday, March 28, 2023 11:02:34 PM

...

Maybe its just slang
- Your Note on page 19 | Location 278 | Added on Tuesday, March 28, 2023 11:03:01 PM

...

she’d wilt under his intimidation, he had another think coming.
- Your Highlight on page 24 | Location 357-358 | Added on Tuesday, March 28, 2023 11:14:09 PM

...

Wait is this this the rel phrase
- Your Note on page 24 | Location 358 | Added on Tuesday, March 28, 2023 11:14:32 PM

...

The carriage passed through downtown, moving
- Your Highlight on page 30 | Location 457-457 | Added on Tuesday, March 28, 2023 11:59:31 PM

...

Giza is like jersey
- Your Note on page 30 | Location 453 | Added on Wednesday, March 29, 2023 3:55:38 PM

...

Giza.
- Your Highlight on page 30 | Location 453-453 | Added on Wednesday, March 29, 2023 3:55:38 PM

...

Unfinished boats
- Your Note on page 30 | Location 455 | Added on Wednesday, March 29, 2023 3:58:26 PM

...

The girders of an unfinished mooring mast jutted over rooftops,
- Your Highlight on page 30 | Location 454-455 | Added on Wednesday, March 29, 2023 3:58:26 PM

...

Loose fitting eygyptian garment looks like a thin bathrobe 
- Your Note on page 31 | Location 464 | Added on Wednesday, March 29, 2023 4:01:13 PM

...

gallabiyah.
- Your Highlight on page 31 | Location 464-464 | Added on Wednesday, March 29, 2023 4:01:13 PM

...

Very pretty things to look up
- Your Note on page 31 | Location 472 | Added on Wednesday, March 29, 2023 4:06:48 PM

...

Tabriz of red florals, some burgundy Anatolians, a green Bokhara with yellow prints, all alongside delicate lattice mashrabiyas.
- Your Highlight on page 31 | Location 472-473 | Added on Wednesday, March 29, 2023 4:06:48 PM

...

These are the same steps archibold climbed lol
- Your Note on page 32 | Location 482 | Added on Wednesday, March 29, 2023 4:08:09 PM

...

reached the top she wasn’t winded exactly. But close.
- Your Highlight on page 32 | Location 481-482 | Added on Wednesday, March 29, 2023 4:08:09 PM

...

I wonder what conservative means in this context 
- Your Note on page 33 | Location 506 | Added on Wednesday, March 29, 2023 4:13:20 PM

...

older conservative Cairenes
- Your Highlight on page 33 | Location 505-506 | Added on Wednesday, March 29, 2023 4:13:20 PM

...

Oof what a cliche
- Your Note on page 47 | Location 714 | Added on Wednesday, March 29, 2023 4:44:48 PM

...

Everyone knew she worked alone.
- Your Highlight on page 47 | Location 714-714 | Added on Wednesday, March 29, 2023 4:44:48 PM

...

he’d gone missing. She unbuttoned her jacket. “Ramses?
- Your Highlight on page 51 | Location 773-773 | Added on Wednesday, March 29, 2023 4:51:51 PM

...

Meets newbie recruit
- Your Note on page 45 | Location 689 | Added on Saturday, April 1, 2023 10:32:34 AM

...

Agent
- Your Highlight on page 45 | Location 689-689 | Added on Saturday, April 1, 2023 10:32:34 AM

...

Siti worships god of love and beauty
- Your Note on page 55 | Location 834 | Added on Saturday, April 1, 2023 10:39:09 AM

...

Pledged to Hathor, the goddess of love and beauty once worshipped in a long-gone Egypt.
- Your Highlight on page 55 | Location 834-834 | Added on Saturday, April 1, 2023 10:39:09 AM

...

Who is merira?
- Your Note on page 62 | Location 942 | Added on Sunday, April 2, 2023 11:45:21 AM

...

Merira,
- Your Highlight on page 62 | Location 942-942 | Added on Sunday, April 2, 2023 11:45:21 AM

...

Merira has wind magic
- Your Note on page 62 | Location 949 | Added on Sunday, April 2, 2023 11:46:31 AM

...

The wind died away, but it had the intended effect. The two rich women stopped their quarreling, eyes fixed on Merira,
- Your Highlight on page 62 | Location 948-949 | Added on Sunday, April 2, 2023 11:46:31 AM

...

Maybe minya has powers
- Your Note on page 63 | Location 955 | Added on Sunday, April 2, 2023 11:47:57 AM

...

Minya,
- Your Highlight on page 63 | Location 955-955 | Added on Sunday, April 2, 2023 11:47:57 AM

...

Oh an invisible djinn was playing the game with the old women
- Your Note on page 63 | Location 957 | Added on Sunday, April 2, 2023 11:48:43 AM

...

The space above the empty chair rippled, and an inhumanly tall woman appeared, with marbled aquamarine skin and bright jade eyes.
- Your Highlight on page 63 | Location 956-957 | Added on Sunday, April 2, 2023 11:48:43 AM

...

Why did merrira do this
- Your Note on page 64 | Location 970 | Added on Sunday, April 2, 2023 4:05:30 PM

...

who pulled off the sebleh to reveal a gold pleated dress.
- Your Highlight on page 64 | Location 970-970 | Added on Sunday, April 2, 2023 4:05:30 PM

...

Fatma is muslim
- Your Note on page 64 | Location 975 | Added on Sunday, April 2, 2023 4:06:43 PM

...

Fatma observed from a distance. She wasn’t intolerant. But she believed in God, and that the Prophet—peace be upon him—was His messenger. Even after all she’d seen in this line of work, this was still strange. When Siti finished praying, she walked over, and Fatma shifted beneath those knowing eyes. They tried their best not to talk religion.
- Your Highlight on page 64 | Location 973-975 | Added on Sunday, April 2, 2023 4:06:43 PM

...

I like this acknowledgment 
- Your Note on page 65 | Location 994 | Added on Sunday, April 2, 2023 4:10:42 PM

...

Tarot cards for divination were likely a European invention with some Mamluk influences, not a practice of the pharaohs. But here she was in an Englishman’s suit. So perhaps, not one to quibble.
- Your Highlight on page 65 | Location 993-994 | Added on Sunday, April 2, 2023 4:10:42 PM

...

Crocodile God
- Your Note on page 66 | Location 998 | Added on Sunday, April 2, 2023 4:14:19 PM

...

Set’s
- Your Highlight on page 66 | Location 998-998 | Added on Sunday, April 2, 2023 4:14:19 PM

...

So specific about the crest
- Your Note on page 66 | Location 1011 | Added on Sunday, April 2, 2023 4:16:21 PM

...

was a replica of the banner at Lord Worthington’s estate: two interlocking pyramids making up a hexagram encircled by a fiery serpent devouring its tail, all above a scimitar and down-turned crescent.
- Your Highlight on page 66 | Location 1010-1011 | Added on Sunday, April 2, 2023 4:16:21 PM

...

I can imagine lol
- Your Note on page 70 | Location 1059 | Added on Sunday, April 2, 2023 10:43:09 PM

...

Fatma looked to Ahmad, who shrugged. “It’s how I met Nephthys. Besides, you know how hard it is to find an affordable one bedroom in central Cairo?” Actually, Fatma did. So she let the issue drop.
- Your Highlight on page 69 | Location 1058-1059 | Added on Sunday, April 2, 2023 10:43:09 PM

...

Fatma smirked. Three times? Oh, Aasim
- Your Highlight on page 80 | Location 1224-1224 | Added on Saturday, May 6, 2023 4:50:28 PM

...

