His package zoe mentioned
- Your Note on page 3 | Location 45 | Added on Sunday, March 26, 2023 8:01:38 AM

...

Hefting his bundle,
- Your Highlight on page 3 | Location 45-45 | Added on Sunday, March 26, 2023 8:01:38 AM

...

It
- Your Highlight on page 15 | Location 221-221 | Added on Tuesday, March 28, 2023 9:14:53 PM

...

Al usta is khalid nickname
- Your Note on page 15 | Location 230 | Added on Tuesday, March 28, 2023 10:53:40 PM

...

Al-Usta was Khalid’s nickname.
- Your Highlight on page 15 | Location 230-231 | Added on Tuesday, March 28, 2023 10:53:40 PM

...

The girl doing the bet
- Your Note on page 15 | Location 230 | Added on Tuesday, March 28, 2023 10:54:14 PM

...

“Shadia,
- Your Highlight on page 15 | Location 230-230 | Added on Tuesday, March 28, 2023 10:54:14 PM

...

This is her real name
- Your Note on page 16 | Location 235 | Added on Tuesday, March 28, 2023 10:54:54 PM

...

Fatma el-Sha’arawi, special investigator with the Egyptian Ministry of Alchemy, Enchantments, and Supernatural Entities,
- Your Highlight on page 16 | Location 234-235 | Added on Tuesday, March 28, 2023 10:54:54 PM

...

Name of the kid who doesnt think shadia was good
- Your Note on page 16 | Location 243 | Added on Tuesday, March 28, 2023 10:57:02 PM

...

“Gamal,”
- Your Highlight on page 16 | Location 243-243 | Added on Tuesday, March 28, 2023 10:57:02 PM

...

Is wallahi khalids nickname 
- Your Note on page 17 | Location 256 | Added on Tuesday, March 28, 2023 10:59:25 PM

...

Wallahi,
- Your Highlight on page 17 | Location 256-256 | Added on Tuesday, March 28, 2023 10:59:25 PM

...

special about it? Saeed and I find lots of junk. Every day, wallahi.
- Your Highlight on page 19 | Location 277-278 | Added on Tuesday, March 28, 2023 11:02:34 PM

...

Maybe its just slang
- Your Note on page 19 | Location 278 | Added on Tuesday, March 28, 2023 11:03:01 PM

...

she’d wilt under his intimidation, he had another think coming.
- Your Highlight on page 24 | Location 357-358 | Added on Tuesday, March 28, 2023 11:14:09 PM

...

Wait is this this the rel phrase
- Your Note on page 24 | Location 358 | Added on Tuesday, March 28, 2023 11:14:32 PM

...

The carriage passed through downtown, moving
- Your Highlight on page 30 | Location 457-457 | Added on Tuesday, March 28, 2023 11:59:31 PM

...

Giza is like jersey
- Your Note on page 30 | Location 453 | Added on Wednesday, March 29, 2023 3:55:38 PM

...

Giza.
- Your Highlight on page 30 | Location 453-453 | Added on Wednesday, March 29, 2023 3:55:38 PM

...

Unfinished boats
- Your Note on page 30 | Location 455 | Added on Wednesday, March 29, 2023 3:58:26 PM

...

The girders of an unfinished mooring mast jutted over rooftops,
- Your Highlight on page 30 | Location 454-455 | Added on Wednesday, March 29, 2023 3:58:26 PM

...

Loose fitting eygyptian garment looks like a thin bathrobe 
- Your Note on page 31 | Location 464 | Added on Wednesday, March 29, 2023 4:01:13 PM

...

gallabiyah.
- Your Highlight on page 31 | Location 464-464 | Added on Wednesday, March 29, 2023 4:01:13 PM

...

Very pretty things to look up
- Your Note on page 31 | Location 472 | Added on Wednesday, March 29, 2023 4:06:48 PM

...

Tabriz of red florals, some burgundy Anatolians, a green Bokhara with yellow prints, all alongside delicate lattice mashrabiyas.
- Your Highlight on page 31 | Location 472-473 | Added on Wednesday, March 29, 2023 4:06:48 PM

...

These are the same steps archibold climbed lol
- Your Note on page 32 | Location 482 | Added on Wednesday, March 29, 2023 4:08:09 PM

...

reached the top she wasn’t winded exactly. But close.
- Your Highlight on page 32 | Location 481-482 | Added on Wednesday, March 29, 2023 4:08:09 PM

...

I wonder what conservative means in this context 
- Your Note on page 33 | Location 506 | Added on Wednesday, March 29, 2023 4:13:20 PM

...

older conservative Cairenes
- Your Highlight on page 33 | Location 505-506 | Added on Wednesday, March 29, 2023 4:13:20 PM

...

Oof what a cliche
- Your Note on page 47 | Location 714 | Added on Wednesday, March 29, 2023 4:44:48 PM

...

Everyone knew she worked alone.
- Your Highlight on page 47 | Location 714-714 | Added on Wednesday, March 29, 2023 4:44:48 PM

...

he’d gone missing. She unbuttoned her jacket. “Ramses?
- Your Highlight on page 51 | Location 773-773 | Added on Wednesday, March 29, 2023 4:51:51 PM

...

Meets newbie recruit
- Your Note on page 45 | Location 689 | Added on Saturday, April 1, 2023 10:32:34 AM

...

Agent
- Your Highlight on page 45 | Location 689-689 | Added on Saturday, April 1, 2023 10:32:34 AM

...

Siti worships god of love and beauty
- Your Note on page 55 | Location 834 | Added on Saturday, April 1, 2023 10:39:09 AM

...

Pledged to Hathor, the goddess of love and beauty once worshipped in a long-gone Egypt.
- Your Highlight on page 55 | Location 834-834 | Added on Saturday, April 1, 2023 10:39:09 AM

...

Who is merira?
- Your Note on page 62 | Location 942 | Added on Sunday, April 2, 2023 11:45:21 AM

...

Merira,
- Your Highlight on page 62 | Location 942-942 | Added on Sunday, April 2, 2023 11:45:21 AM

...

Merira has wind magic
- Your Note on page 62 | Location 949 | Added on Sunday, April 2, 2023 11:46:31 AM

...

The wind died away, but it had the intended effect. The two rich women stopped their quarreling, eyes fixed on Merira,
- Your Highlight on page 62 | Location 948-949 | Added on Sunday, April 2, 2023 11:46:31 AM

...

Maybe minya has powers
- Your Note on page 63 | Location 955 | Added on Sunday, April 2, 2023 11:47:57 AM

...

Minya,
- Your Highlight on page 63 | Location 955-955 | Added on Sunday, April 2, 2023 11:47:57 AM

...

Oh an invisible djinn was playing the game with the old women
- Your Note on page 63 | Location 957 | Added on Sunday, April 2, 2023 11:48:43 AM

...

The space above the empty chair rippled, and an inhumanly tall woman appeared, with marbled aquamarine skin and bright jade eyes.
- Your Highlight on page 63 | Location 956-957 | Added on Sunday, April 2, 2023 11:48:43 AM

...

Why did merrira do this
- Your Note on page 64 | Location 970 | Added on Sunday, April 2, 2023 4:05:30 PM

...

who pulled off the sebleh to reveal a gold pleated dress.
- Your Highlight on page 64 | Location 970-970 | Added on Sunday, April 2, 2023 4:05:30 PM

...

Fatma is muslim
- Your Note on page 64 | Location 975 | Added on Sunday, April 2, 2023 4:06:43 PM

...

Fatma observed from a distance. She wasn’t intolerant. But she believed in God, and that the Prophet—peace be upon him—was His messenger. Even after all she’d seen in this line of work, this was still strange. When Siti finished praying, she walked over, and Fatma shifted beneath those knowing eyes. They tried their best not to talk religion.
- Your Highlight on page 64 | Location 973-975 | Added on Sunday, April 2, 2023 4:06:43 PM

...

I like this acknowledgment 
- Your Note on page 65 | Location 994 | Added on Sunday, April 2, 2023 4:10:42 PM

...

Tarot cards for divination were likely a European invention with some Mamluk influences, not a practice of the pharaohs. But here she was in an Englishman’s suit. So perhaps, not one to quibble.
- Your Highlight on page 65 | Location 993-994 | Added on Sunday, April 2, 2023 4:10:42 PM

...

Crocodile God
- Your Note on page 66 | Location 998 | Added on Sunday, April 2, 2023 4:14:19 PM

...

Set’s
- Your Highlight on page 66 | Location 998-998 | Added on Sunday, April 2, 2023 4:14:19 PM

...

So specific about the crest
- Your Note on page 66 | Location 1011 | Added on Sunday, April 2, 2023 4:16:21 PM

...

was a replica of the banner at Lord Worthington’s estate: two interlocking pyramids making up a hexagram encircled by a fiery serpent devouring its tail, all above a scimitar and down-turned crescent.
- Your Highlight on page 66 | Location 1010-1011 | Added on Sunday, April 2, 2023 4:16:21 PM

...

I can imagine lol
- Your Note on page 70 | Location 1059 | Added on Sunday, April 2, 2023 10:43:09 PM

...

Fatma looked to Ahmad, who shrugged. “It’s how I met Nephthys. Besides, you know how hard it is to find an affordable one bedroom in central Cairo?” Actually, Fatma did. So she let the issue drop.
- Your Highlight on page 69 | Location 1058-1059 | Added on Sunday, April 2, 2023 10:43:09 PM

...

Fatma smirked. Three times? Oh, Aasim
- Your Highlight on page 80 | Location 1224-1224 | Added on Saturday, May 6, 2023 4:50:28 PM

...

swinging pendulum.
- Your Highlight on page 105 | Location 1606-1606 | Added on Sunday, June 4, 2023 6:15:05 PM

...

wore a tied-off sun-yellow kaftan
- Your Highlight on page 115 | Location 1754-1754 | Added on Monday, June 5, 2023 6:55:37 PM

...

Madame told the papers to not talk about the cult 
- Your Note on page 119 | Location 1816 | Added on Monday, June 5, 2023 7:10:18 PM

...

Madame Nabila scanned their badges, one hazel eye glaring like an owl. “What does the Ministry need of me?”
- Your Highlight on page 119 | Location 1815-1816 | Added on Monday, June 5, 2023 7:10:18 PM

...

Madame told the papers to not talk about the cult Wprthington had
- Your Note on page 119 | Location 1816 | Added on Monday, June 5, 2023 7:10:27 PM

...

El-Arafa,
- Your Highlight on page 130 | Location 1981-1981 | Added on Friday, June 9, 2023 12:40:59 AM

...

What  a savage
- Your Note on page 136 | Location 2086 | Added on Thursday, June 15, 2023 6:14:49 PM

...

She put her shoulder down and casually bodychecked him, sending him stumbling back.
- Your Highlight on page 136 | Location 2085-2086 | Added on Thursday, June 15, 2023 6:14:49 PM

...

Oooooh shit
- Your Note on page 138 | Location 2103 | Added on Thursday, June 15, 2023 6:19:13 PM

...

“And to those of whom you speak, who perished in fire, I was vengeance.”
- Your Highlight on page 138 | Location 2103-2104 | Added on Thursday, June 15, 2023 6:19:13 PM

...

Alexander’s
- Your Highlight on page 173 | Location 2649-2649 | Added on Sunday, June 18, 2023 9:03:23 PM

...

Siwa made a confession here
- Your Note on page 186 | Location 2840 | Added on Monday, June 19, 2023 10:24:18 PM

...

“Ethiope! A cursed land indeed! The blackamoors from there are in his keep! Broad in the nose they are and flat in ear! Fifty thousand and more in his company!” The djinn clapped a clawed hand over his mouth, shaking his horned head.
- Your Highlight on page 186 | Location 2838-2840 | Added on Monday, June 19, 2023 10:24:18 PM

...

Who is the imposter
- Your Note on page 258 | Location 3951 | Added on Wednesday, June 21, 2023 2:57:10 PM

...

Hadia nodded slowly. “You really still think he’s the imposter?”
- Your Highlight on page 258 | Location 3951-3951 | Added on Wednesday, June 21, 2023 2:57:10 PM

...

This poor djinn ws perverted by human gambling
- Your Note on page 318 | Location 4873 | Added on Wednesday, June 21, 2023 11:20:51 PM

...

have a cousin who bets on camel races,” Hadia said. “Too much. Like you. It’s not your fault. It’s a sickness.”
- Your Highlight on page 318 | Location 4872-4873 | Added on Wednesday, June 21, 2023 11:20:51 PM

...

ignorance but because you are mastered by concupiscence.”
- Your Highlight on page 320 | Location 4902-4902 | Added on Wednesday, June 21, 2023 11:25:08 PM

...

This bis a cool way of the djinn saying he did what he did
- Your Note on page 320 | Location 4902 | Added on Wednesday, June 21, 2023 11:25:42 PM

...

“The learned man whom you accuse of disobeying divine law knows that he disobeys, as you do when you drink wine or exact usury or allow yourself in evil-speaking, lying, and slander. You know your sin and yield to it, not through ignorance but because you are mastered by concupiscence.”
- Your Highlight on page 320 | Location 4900-4902 | Added on Wednesday, June 21, 2023 11:25:42 PM

...

Its a women
- Your Note on page 321 | Location 4913 | Added on Wednesday, June 21, 2023 11:27:14 PM

...

“So you did not care for full-bosomed companions?”
- Your Highlight on page 321 | Location 4913-4913 | Added on Wednesday, June 21, 2023 11:27:14 PM

...

Its abigail but why would she do this
- Your Note on page 322 | Location 4923 | Added on Wednesday, June 21, 2023 11:28:46 PM

...

“The Tale of Lady Dhāt al-Himma,”
- Your Highlight on page 321 | Location 4922-4923 | Added on Wednesday, June 21, 2023 11:28:46 PM

...

Its def abigail
- Your Note on page 331 | Location 5074 | Added on Wednesday, June 21, 2023 11:45:47 PM

...

I’ll see every last one of you jailed before the night’s done!”
- Your Highlight on page 331 | Location 5074-5074 | Added on Wednesday, June 21, 2023 11:45:47 PM

...

I was right
- Your Note on page 336 | Location 5141 | Added on Wednesday, June 21, 2023 11:53:56 PM

...

AW was never Alexander Worthington. It was Abigail Worthington.
- Your Highlight on page 336 | Location 5141-5141 | Added on Wednesday, June 21, 2023 11:53:56 PM

...

sketched Fatma a bow to which Abigail clapped delightedly.
- Your Highlight on page 338 | Location 5177-5178 | Added on Wednesday, June 21, 2023 11:58:27 PM

...

This is stupid no real villan would reveal their secrets like this such scooby doo shit
- Your Note on page 338 | Location 5178 | Added on Wednesday, June 21, 2023 11:59:09 PM

...

“So which one of you gave that speech at the summit?” Percival sketched Fatma a bow to which Abigail clapped delightedly.
- Your Highlight on page 338 | Location 5176-5178 | Added on Wednesday, June 21, 2023 11:59:09 PM

...

So cheesy lol
- Your Note on page 356 | Location 5451 | Added on Saturday, June 24, 2023 1:12:41 PM

...

“What was that?” she asked dazedly as her feet
- Your Highlight on page 356 | Location 5451-5451 | Added on Saturday, June 24, 2023 1:12:41 PM

...

Abigail’s face, her breath coming in shallow bursts. Looking
- Your Highlight on page 357 | Location 5463-5463 | Added on Saturday, June 24, 2023 1:15:20 PM

...

The feint i hope she didnt squint
- Your Note on page 357 | Location 5465 | Added on Saturday, June 24, 2023 1:16:03 PM

...

Looking for a way to end this, Fatma pretended to stumble. Abigail grabbed for the victory, extending in a stabbing motion. Coming out of the feint, Fatma went low, the tip of her blade slicing through the dress and finding the thigh. The woman scrambled back with a shriek, holding her injured leg.
- Your Highlight on page 357 | Location 5463-5465 | Added on Saturday, June 24, 2023 1:16:03 PM

...

She bent down, pressing their lips together.
- Your Highlight on page 359 | Location 5494-5494 | Added on Saturday, June 24, 2023 1:19:28 PM

...

Abigail got to  close to the sun lol
- Your Note on page 361 | Location 5521 | Added on Saturday, June 24, 2023 1:23:08 PM

...

The Ifrit King gazed down and Fatma could read the incredulity that crossed that immortal face.
- Your Highlight on page 361 | Location 5521-5521 | Added on Saturday, June 24, 2023 1:23:08 PM

...

This is some neville long bottom shit
- Your Note on page 363 | Location 5557 | Added on Saturday, June 24, 2023 1:27:08 PM

...

Fatma watched, stunned, as Ahmad’s long crocodilian head whipped about. There was a terrible wrenching as he pulled away, with Abigail’s hand clamped between his teeth.
- Your Highlight on page 363 | Location 5556-5558 | Added on Saturday, June 24, 2023 1:27:08 PM

...

No shit sherlock lol
- Your Note on page 364 | Location 5573 | Added on Saturday, June 24, 2023 1:29:29 PM

...

“I’m guessing that hurts,” Siti said.
- Your Highlight on page 364 | Location 5573-5573 | Added on Saturday, June 24, 2023 1:29:29 PM

...

Stupid philosophy line
- Your Note on page 369 | Location 5646 | Added on Saturday, June 24, 2023 1:39:13 PM

...

meet the baleful gaze of the hovering giant. “It is called philosophy.” The Ifrit King frowned. “Phil-o-so-phy?”
- Your Highlight on page 369 | Location 5645-5646 | Added on Saturday, June 24, 2023 1:39:13 PM

...

So silly
- Your Note on page 369 | Location 5648 | Added on Saturday, June 24, 2023 1:42:45 PM

...

That is how I discovered, I am a pacifist.”
- Your Highlight on page 369 | Location 5648-5648 | Added on Saturday, June 24, 2023 1:42:45 PM

...

Omfg inhad this sane interaction when getting robbed
- Your Note on page 369 | Location 5649 | Added on Saturday, June 24, 2023 1:43:26 PM

...

“What is this? Pa-ci-fist?”
- Your Highlight on page 369 | Location 5649-5650 | Added on Saturday, June 24, 2023 1:43:26 PM

...

Of course it would want fatma
- Your Note on page 385 | Location 5900 | Added on Sunday, June 25, 2023 1:20:14 AM

...

Fatma tensed as every eye fixed on her.
- Your Highlight on page 385 | Location 5900-5900 | Added on Sunday, June 25, 2023 1:20:14 AM

...

Of course the cat is the ring
- Your Note on page 388 | Location 5947 | Added on Sunday, June 25, 2023 1:25:24 AM

...

In answer, a small furry form trotted up, surprisingly familiar with silver fur. Ramses? But no. Ramses had yellow eyes. These glowed a bright gold. “Are you the ring?” she asked hesitantly. “We are the Seal,” the cat answered melodically.
- Your Highlight on page 388 | Location 5945-5947 | Added on Sunday, June 25, 2023 1:25:24 AM

...

Wtf this is  kindaness she did not deserve 
- Your Note on page 395 | Location 6051 | Added on Sunday, June 25, 2023 1:36:53 AM

...

Siti placed an arm about her waist, and leaned in to whisper. “I’m sorry. I know it’s not your way. But djinn have their own justice. You’ve done what you could. You’ve saved us from what she unleashed.”
- Your Highlight on page 395 | Location 6050-6051 | Added on Sunday, June 25, 2023 1:36:53 AM

...

Hamed and siti had a thing
- Your Note on page 396 | Location 6067 | Added on Sunday, June 25, 2023 1:39:26 AM

...

that look was recognizable enough.
- Your Highlight on page 396 | Location 6067-6067 | Added on Sunday, June 25, 2023 1:39:26 AM

...

